# 출력에 작은 따음표를 넣고 싶을 때
print("'안녕하세요'라고 말했습니다.")
print("\'안녕하세요\'라고 말했습니다.")
print()

# 출력에 큰 따음표를 넣고 싶을 때
print('"안녕하세요"라고 말했습니다.')
print("\"안녕하세요\"라고 말했습니다.")
print()

# 여러줄 문자열 사용하기 큰 따음표(") 3개를 사용하면 Enter 그대로 인식
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세""")
print()

# 문자열 + 연산
print("안녕" + "하세요")
print()

# 문자열 * 연산
print("안녕하세요" * 3)
print()

# 문자열 [] 연산(인덱싱)
print("안녕하세요"[0])
print()

# 문자열 범위 선택 연산자(슬라이싱): [:] 마지막 숫자의 인덱스는 포함하지 않음
print("안녕하세요"[1:4])
print("안녕하세요"[0:])
print("안녕하세요"[:5])
